BlendrocksToolkit.Win2D/MainPage.xaml

<Page x:Class="BlendrocksToolkit.Win2D.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BlendrocksToolkit.Win2D"
      xmlns:controls="using:BlendrocksToolkit.Win2D.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Black"
          x:Name="container">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBox x:Name="m11"
                         Header="m11"
                         Margin="0,0,10,10"
                         Text="9"
                         LostFocus="m11_LostFocus" />
                <TextBox x:Name="m12"
                         Header="m12"
                         Margin="0,0,10,10"
                         Text="-19"
                         LostFocus="m11_LostFocus" />
                <TextBox x:Name="m13"
                         Header="m13"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus" />
                <TextBox x:Name="m14"
                         Header="m14"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus" />
                <TextBox x:Name="m21"
                         Header="m21"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="m22"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m22" />
                <TextBox x:Name="m23"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m23" />
                <TextBox x:Name="m24"
                         Margin="0,0,10,10"
                         Text="1"
                         LostFocus="m11_LostFocus"
                         Header="m24" />
                <TextBox x:Name="m31"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m31" />
                <TextBox x:Name="m32"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="m33"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m33" />
                <TextBox x:Name="m34"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m34" />
                <TextBox x:Name="m41"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m41" />
                <TextBox x:Name="m42"
                         Margin="0,0,10,10"
                         Text="1"
                         LostFocus="m11_LostFocus"
                         Header="m42" />
                <TextBox x:Name="m43"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m43" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="m44"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m44" />
                <TextBox x:Name="m51"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m51" />
                <TextBox x:Name="m52"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m52" />
                <TextBox x:Name="m53"
                         Margin="0,0,10,10"
                         Text="0"
                         LostFocus="m11_LostFocus"
                         Header="m53" />
                <TextBox x:Name="m54"
                         Margin="0,0,10,10"
                         Text="1"
                         LostFocus="m11_LostFocus"
                         Header="m54" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
